name: chimpwizards-npm-build
description: Build NPM Package
author: ndru@chimpeizard.com
branding:
  icon: 'box'  
  color: 'red'
runs: 
  using: 'docker'
  image: docker://chimpwizards/pipeline-npm-build:latest        
  #image: 'Dockerfile'
